graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    role: Role! @hasOne
}

type Role{
    id: ID!
    type: String!
}

type Image {
    id: ID!
    imagePath:string!
}

type Project {
    id: ID!
    title: String!
    description: String!
    coverImage: Image! @hasOne
    show_project: Boolean!
    projectImages: [Image!]! @hasMany
}

type Contact {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    phone_number: String!
    follow_up_date: DateTime!
    contacted: Boolean!
    created_at: DateTime!
}

type Bio {
    id: ID!
    position: String!
    content: String!
    author: User! @hasOne
    coverImage: Image! @hasOne
}

type testimonial {
    id: ID!
    name: String!
    description: String!
}
